%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaulSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: Default
  description: Represents our default Scene with just an empty Canvas and Inputsystem
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 890a9bb1fef2d554084cbdd6d1dca441, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f49b0caa5b04a88419682f0c90f95a99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 533d7dd6b538b204bb2359b863bfb84b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85ffbae2ee78ba14fbdda73d0aa89930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3122696433480124131, guid: 7f7d6c5a0d4864eb9ba1e2e71bcc97ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e7e50a94181e784daff6560a2a0bcd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6724b62f9b0dd824cb7768522643826f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0336dd5ae083a284581d61adbac0cbd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2ce0483e2a25e74bad44748d727df58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4fee8be33465f2e49aaee7bccfb1c232, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16ed777c82665e244875991db5a0d31f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a60d567538cee3349a022822f5a1883a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3923420840596175640, guid: d59161f1ad86e6b4f956afd22b4e1bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9afbd86b7528094eb74cef3955ecf6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4665578903984628120, guid: fd3022b129af2d745a5e33d7587757c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0d20e11f893c4e4a863f3d2d0cf13bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4439075626701889579, guid: e370ea1bc7540ae42845a75f4026615e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5920264850204584917, guid: 031a16bd02a52994bbc5b50358c6626e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae76fd2c11623d94da24d8716aa5cd5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 25ff31b13c1d3cf459a550e24612fd75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f4d402bd660e914883965ec4756219e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5756814134303572315, guid: a3a9fe95081fefd47a1bbaa5cd496004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6926883230700997361, guid: 37dda47af0efb0346a8934b3441bffd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 014ef94fc83f8a349bbd17c9dcd96c3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9045294dd4be2041b72349f7633898a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db3dc7a02ac6d4e90bbe905a44ac265b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 561e5eda916b9124e881c6e34a54b13f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05bc33ae84af4dc4da2d94d887e5b1a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9cb3ba5c11551743a9dcac36340e02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a34344d121e81642b49f1f0cc6bdbd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3698711568559123562, guid: 4feb5dd879318934b999770a65598759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd58069c20cd0e840b3cfb1e8541a286, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0d657ac69fa6a64a93954f7e8f6cb06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1926175331447781524, guid: 37cdb648a6f1e974dbf489108c838ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0467a25e23e933e41b40bcdd038e3456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c00c3b0b6af2594eac9f1465554be0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5ed552d6721c0849bfbc6ff81f1e993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ea1f1bde713d0a4489f9dee5c16638f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a4600da8be593ac44ad0fc8718a077f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d4fa2fdecdadcb468baaedc792cc439, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: abe13787bccab0e4082a39711884202c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8920256311643867258, guid: e4571502578e7854a9c9d78759e9b10e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1887571883485080397, guid: 62e95bc5bd41cdc45ab5d5c25ab44dfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b61fb849ca4beb64aa8467acd0b19ec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b68a930ae7af724b80502d9028d70e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4439075626701889579, guid: fefef1f9d26fe8849914421f902f90cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb91bada48119834b94fefe4c763af7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83438053370c84456a73f7f95ef821fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ebcda37e637bd11459d614f349f0400f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0ba883ca715a3e42975e3351bd13d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0d0cb775b6d9e4e46b2f59563212aec6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6059558779101728032, guid: 4b55c29f99a8f93489474ba1bc05be90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9a205af9329cb8043969e87b9dae043a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab65f45f24b010741ae49bb8d1f237b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1942f9fccd1ee7b40ba422b324e498f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5897317456580356393, guid: 04e0fe28e96764f4ba9399f18591386b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 365826e43da2948409d0579a3c54725d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a8376e5aa24a9141a748197b7871601, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbefe1c451cdb4f47bb468006b78bbae, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
